/home/riley/anaconda3/envs/subs/bin/python /snap/pycharm-professional/240/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=42941
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/riley/Documents/Research/upper_bounds/sage_upper_bounds'])
PyDev console: starting.
Python 3.7.8 | packaged by conda-forge | (default, Jul 31 2020, 02:25:08)
[GCC 7.5.0] on linux
runfile('/home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/runner.py', wdir='/home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971')

==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================

--- Job apr6_geo.gams Start 04/17/21 21:55:08 33.2.0 r4f23b21 LEX-LEG x86 64bit/Linux
--- Applying:
    /home/riley/gams/gams33.2_linux_x64_64_sfx/gmsprmun.txt
--- GAMS Parameters defined
    Input /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/apr6_geo.gams
    Output /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/geo_baron.lst
    ScrDir /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/225a/
    SysDir /home/riley/gams/gams33.2_linux_x64_64_sfx/
    ResLim 500
    Sys12 1
    Solver BARON
Licensee: GAMS Community License for Riley Murray        G201229|0002AO-GEN
          California Institute of Technology, USA                     CL736
          /home/riley/gams/gams33.2_linux_x64_64_sfx/gamslice.txt
          Riley Murray, rmurray@caltech.edu
          Community license for demonstration and instructional purposes only
GAMS 33.2.0   Copyright (C) 1987-2020 GAMS Development. All rights reserved
--- Starting compilation
--- apr6_geo.gams(66) 2 Mb
--- Starting execution: elapsed 0:00:00.001
--- apr6_geo.gams(41) 3 Mb
--- Generating NLP model GAMS_MODEL
--- apr6_geo.gams(27) 5 Mb
*** Error at line 27: power: FUNC SINGULAR: pow(x,i), |x| tiny, i < 0
--- apr6_geo.gams(27) 5 Mb 1 Error
*** Error at line 27: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(28) 5 Mb 2 Errors
*** Error at line 28: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(29) 5 Mb 3 Errors
*** Error at line 29: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(30) 5 Mb 4 Errors
*** Error at line 30: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(31) 5 Mb 5 Errors
*** Error at line 31: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(31) 5 Mb 6 Errors
*** Error at line 31: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(32) 5 Mb 7 Errors
*** Error at line 32: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(42) 5 Mb 8 Errors
--- Reset Solvelink = 2
--- apr6_geo.gams(42) 5 Mb 21 Errors
---   6 rows  9 columns  23 non-zeroes
---   169 nl-code  22 nl-non-zeroes
*** Model structure has 13 data errors
--- apr6_geo.gams(42) 3 Mb
--- Executing BARON (Solvelink=2): elapsed 0:00:00.004
GAMS/BARON       33.2.0 r4f23b21 Released Dec 01, 2020 LEG x86 64bit/Linux
*** This solver runs with a community license. No commercial use.
===========================================================================
 BARON version 20.10.16. Built: LNX-64 Fri Oct 16 09:51:40 EDT 2020
 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as:
 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: ILOG CPLEX
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  1.74859882949
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
===========================================================================
 User did not provide appropriate variable bounds.
 Some model expressions are unbounded.
 We may not be able to guarantee globality.
 Number of missing variable or expression bounds =     36
 Number of variable or expression bounds autoset =     36
===========================================================================
          1             1             0.09   -0.238094E+09      1.74860
      20597           150            30.09    -2831.69          1.74860
      41146            87            60.09    -342.310          1.74859
      59673           143            90.09     1.64850          1.74859
      78869           260           120.09     1.71914          1.74859
      89778           183           150.09     1.73486          1.74859
      93205             0           163.40     1.74842          1.74859
 Cleaning up
                         *** Normal completion ***
 Wall clock time:                   163.40
 Total CPU time used:               163.31
 Total no. of BaR iterations:   93205
 Best solution found at node:   70205
 Max. no. of nodes in memory:     298

 All done
===========================================================================
Solution      = 1.74859297176337  found at node 70205
Best possible = -1E51
Absolute gap  = 1E51  optca = 1E-9
Relative gap  = NA  optcr = 0.0001
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)
--- Reading solution for model GAMS_MODEL
***
*** Solver did not provide marginals for model GAMS_MODEL
***
--- Executing after solve: elapsed 0:02:43.424
--- apr6_geo.gams(65) 3 Mb 21 Errors
*** Status: Execution error(s)
--- Job apr6_geo.gams Stop 04/17/21 21:57:51 elapsed 0:02:43.425


==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================



--- Job apr6_geo.gams Start 04/17/21 22:06:11 33.2.0 r4f23b21 LEX-LEG x86 64bit/Linux
--- Applying:
    /home/riley/gams/gams33.2_linux_x64_64_sfx/gmsprmun.txt
--- GAMS Parameters defined
    Input /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/apr6_geo.gams
    Output /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/geo_lindo.lst
    ScrDir /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/225a/
    SysDir /home/riley/gams/gams33.2_linux_x64_64_sfx/
    ResLim 7200
    Sys12 1
    Solver LINDO
Licensee: GAMS Community License for Riley Murray        G201229|0002AO-GEN
          California Institute of Technology, USA                     CL736
          /home/riley/gams/gams33.2_linux_x64_64_sfx/gamslice.txt
          Riley Murray, rmurray@caltech.edu
          Community license for demonstration and instructional purposes only
GAMS 33.2.0   Copyright (C) 1987-2020 GAMS Development. All rights reserved
--- Starting compilation
--- apr6_geo.gams(66) 2 Mb
--- Starting execution: elapsed 0:00:00.002
--- apr6_geo.gams(41) 3 Mb
--- Generating NLP model GAMS_MODEL
--- apr6_geo.gams(27) 5 Mb
*** Error at line 27: power: FUNC SINGULAR: pow(x,i), |x| tiny, i < 0
--- apr6_geo.gams(27) 5 Mb 1 Error
*** Error at line 27: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(28) 5 Mb 2 Errors
*** Error at line 28: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(29) 5 Mb 3 Errors
*** Error at line 29: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(30) 5 Mb 4 Errors
*** Error at line 30: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(31) 5 Mb 5 Errors
*** Error at line 31: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(31) 5 Mb 6 Errors
*** Error at line 31: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(32) 5 Mb 7 Errors
*** Error at line 32: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(42) 5 Mb 21 Errors
---   6 rows  9 columns  23 non-zeroes
---   169 nl-code  22 nl-non-zeroes
*** Model structure has 13 data errors
--- apr6_geo.gams(42) 3 Mb
--- Executing LINDO (Solvelink=5): elapsed 0:00:00.004
LINDO            33.2.0 r4f23b21 Released Dec 01, 2020 LEG x86 64bit/Linux
   LINDO Driver
   Lindo Systems Inc, www.lindo.com
*** This solver runs with a community license. No commercial use.
Lindo API version 12.0.3977.210 built on Sep 28 2020 22:11:12
Barrier Solver Version 8.1.0.081, Nonlinear Solver Version 3.17L
Platform Linux 64x86 (D)
Number of constraints:       5    le:       0, ge:       0, eq:       5, rn:       0 (ne:0)
Number of variables  :       8    lb:       8, ub:       0, fr:       0, bx:       0 (fx:0)
Number of nonzeroes  :      15    density:  0.0037(%)     , sb:       0
Abs. Ranges     :         Min.          Max.    Condition.
Matrix Coef. (A):   1.0000e+30       0.00000       0.00000
Obj. Vector  (c):  1.0000e-100   1.0000e-100       1.00000
RHS Vector   (b):  1.0000e-100   1.0000e-100       1.00000
Lower Bounds (l):  1.0000e-100   1.0000e-100       1.00000
Upper Bounds (u):   1.0000e+30    1.0000e+30       1.00000
BadScale Measure: 0
Nonlinear variables  :       8
Nonlinear constraints:       6
Nonlinear nonzeroes  :      15+7
Start LSsolveGOP
Starting global optimization ...
Number of Threads: 8
Number of nonlinear functions/operators:  3
 EP_MULTIPLY  EP_POWER  EP_SQR
Starting GOP presolve ...
First Call Local Solver
Find local solution, objvalue =       1.7486
Computing reduced bound...
Searching for a better solution...
Starting Main Loop...
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
     1       1  -1.000000e+30  1.748599e+00  1.0e+00      0 (*N)
    31      20  -1.000000e+30  1.748599e+00  1.0e+00    120 (*I)
    55      26  -1.000000e+30  1.748599e+00  1.0e+00    120 (*I)
    63      28  -1.000000e+30  1.748599e+00  1.0e+00    121 (*I)
   119      64  -1.000000e+30  1.748599e+00  1.0e+00    123 (*I)
   135      76  -1.000000e+30  1.748599e+00  1.0e+00    124 (*I)
   143      82  -2.505615e+10  1.748599e+00  1.0e+00    124 (*I)
   151      86  -1.201801e+10  1.748599e+00  1.0e+00    124 (*I)
   167      88  -5.924798e+09  1.748599e+00  1.0e+00    125 (*I)
   183      94  -1.591311e+09  1.748599e+00  1.0e+00    125 (*I)
   279     124  -7.070316e+05  1.748599e+00  1.0e+00    127 (*I)
   807     174  -3.128493e+01  1.748599e+00  1.1e+00    136
  1015     188  -2.254172e+00  1.748599e+00  1.8e+00    141 (*I)
  1591     294  1.113902e+00  1.748599e+00  3.6e-01    159
  1607     298  1.113902e+00  1.748599e+00  3.6e-01    162
  2407     380  1.218117e+00  1.748599e+00  3.0e-01    175
  3207     432  1.219737e+00  1.748599e+00  3.0e-01    181
  4007     394  1.221721e+00  1.748599e+00  3.0e-01    188
  4807     564  1.223922e+00  1.748599e+00  3.0e-01    193
  5607     686  1.223922e+00  1.748599e+00  3.0e-01    199
  6407     668  1.223922e+00  1.748599e+00  3.0e-01    205
  7207     790  1.223922e+00  1.748599e+00  3.0e-01    206
  8007     480  1.225471e+00  1.748599e+00  3.0e-01    210
  8807     718  1.225471e+00  1.748599e+00  3.0e-01    216
  9607     742  1.225471e+00  1.748599e+00  3.0e-01    222
 10407     546  1.225471e+00  1.748599e+00  3.0e-01    225
 10887     358  1.227984e+00  1.748599e+00  3.0e-01    226 (*I)
 11207     360  1.227984e+00  1.748599e+00  3.0e-01    228
 12007     358  1.295536e+00  1.748599e+00  2.6e-01    233
 12807     396  1.295709e+00  1.748599e+00  2.6e-01    234
 13607     600  1.333047e+00  1.748599e+00  2.4e-01    238
 14407     462  1.333058e+00  1.748599e+00  2.4e-01    239
 15207     606  1.333058e+00  1.748599e+00  2.4e-01    240
 16007     622  1.333058e+00  1.748599e+00  2.4e-01    241
 16807     620  1.333058e+00  1.748599e+00  2.4e-01    241
 17607     630  1.333058e+00  1.748599e+00  2.4e-01    242
 18407     484  1.333058e+00  1.748599e+00  2.4e-01    244
 19207     402  1.334049e+00  1.748599e+00  2.4e-01    246
 20007     436  1.334055e+00  1.748599e+00  2.4e-01    247
 20807     438  1.334059e+00  1.748599e+00  2.4e-01    247
 21607     440  1.334063e+00  1.748599e+00  2.4e-01    248
 22407     424  1.334067e+00  1.748599e+00  2.4e-01    249
 23207     436  1.334075e+00  1.748599e+00  2.4e-01    250
 24007     450  1.334079e+00  1.748599e+00  2.4e-01    251
 24807     410  1.334083e+00  1.748599e+00  2.4e-01    252
 25607     420  1.334087e+00  1.748599e+00  2.4e-01    253
 26407     424  1.334091e+00  1.748599e+00  2.4e-01    254
 27207     442  1.334095e+00  1.748599e+00  2.4e-01    255
 28007     438  1.334099e+00  1.748599e+00  2.4e-01    256
 28807     436  1.334103e+00  1.748599e+00  2.4e-01    256
 29607     426  1.334107e+00  1.748599e+00  2.4e-01    257
 30407     424  1.334110e+00  1.748599e+00  2.4e-01    258
 31207     426  1.334114e+00  1.748599e+00  2.4e-01    259
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
 32007     424  1.334122e+00  1.748599e+00  2.4e-01    260
 32807     416  1.334122e+00  1.748599e+00  2.4e-01    261
 33607     422  1.334126e+00  1.748599e+00  2.4e-01    262
 34407     436  1.334130e+00  1.748599e+00  2.4e-01    262
 35207     438  1.334134e+00  1.748599e+00  2.4e-01    263
 36007     420  1.334142e+00  1.748599e+00  2.4e-01    264
 36807     448  1.334146e+00  1.748599e+00  2.4e-01    265
 37607     444  1.334150e+00  1.748599e+00  2.4e-01    266
 38407     428  1.334154e+00  1.748599e+00  2.4e-01    267
 39207     426  1.334158e+00  1.748599e+00  2.4e-01    268
 40007     430  1.334162e+00  1.748599e+00  2.4e-01    269
 40807     440  1.334166e+00  1.748599e+00  2.4e-01    270
 41607     442  1.334170e+00  1.748599e+00  2.4e-01    270
 42407     418  1.334174e+00  1.748599e+00  2.4e-01    271
 43207     456  1.334178e+00  1.748599e+00  2.4e-01    272
 44007     428  1.334182e+00  1.748599e+00  2.4e-01    273
 44807     426  1.334186e+00  1.748599e+00  2.4e-01    274
 45607     432  1.334190e+00  1.748599e+00  2.4e-01    275
 46407     438  1.334194e+00  1.748599e+00  2.4e-01    276
 47207     452  1.334197e+00  1.748599e+00  2.4e-01    276
 48007     430  1.334201e+00  1.748599e+00  2.4e-01    277
 48807     420  1.334209e+00  1.748599e+00  2.4e-01    278
 49607     424  1.334213e+00  1.748599e+00  2.4e-01    279
 50407     444  1.334217e+00  1.748599e+00  2.4e-01    280
 51207     434  1.334221e+00  1.748599e+00  2.4e-01    281
 52007     440  1.334225e+00  1.748599e+00  2.4e-01    282
 52807     422  1.334229e+00  1.748599e+00  2.4e-01    283
 53607     434  1.334233e+00  1.748599e+00  2.4e-01    284
 54407     450  1.334241e+00  1.748599e+00  2.4e-01    285
 55207     410  1.334241e+00  1.748599e+00  2.4e-01    285
 56007     400  1.334249e+00  1.748599e+00  2.4e-01    286
 56807     440  1.334253e+00  1.748599e+00  2.4e-01    287
 57607     446  1.334257e+00  1.748599e+00  2.4e-01    288
 58407     420  1.334261e+00  1.748599e+00  2.4e-01    289
 59207     426  1.334265e+00  1.748599e+00  2.4e-01    290
 60007     414  1.334269e+00  1.748599e+00  2.4e-01    291
 60807     434  1.334273e+00  1.748599e+00  2.4e-01    291
 61607     414  1.334280e+00  1.748599e+00  2.4e-01    293
 62407     448  1.334284e+00  1.748599e+00  2.4e-01    293
 63207     420  1.334288e+00  1.748599e+00  2.4e-01    294
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
 64007     426  1.334292e+00  1.748599e+00  2.4e-01    295
 64807     430  1.334300e+00  1.748599e+00  2.4e-01    296
 65607     434  1.334304e+00  1.748599e+00  2.4e-01    297
 66407     432  1.334308e+00  1.748599e+00  2.4e-01    298
 67207     498  1.334316e+00  1.748599e+00  2.4e-01    299
 68007     478  1.334316e+00  1.748599e+00  2.4e-01    300
 68807     518  1.334324e+00  1.748599e+00  2.4e-01    301
 69607     518  1.334324e+00  1.748599e+00  2.4e-01    301
 70407     542  1.334332e+00  1.748599e+00  2.4e-01    303
 71207     540  1.334332e+00  1.748599e+00  2.4e-01    303
 72007     540  1.334332e+00  1.748599e+00  2.4e-01    304
 72807     528  1.334340e+00  1.748599e+00  2.4e-01    305
 73607     528  1.334340e+00  1.748599e+00  2.4e-01    306
 74407     522  1.334340e+00  1.748599e+00  2.4e-01    306
 75207     516  1.334348e+00  1.748599e+00  2.4e-01    308
 76007     516  1.334348e+00  1.748599e+00  2.4e-01    308
 76807     474  1.334355e+00  1.748599e+00  2.4e-01    310
 77607     488  1.334355e+00  1.748599e+00  2.4e-01    310
 78407     540  1.334363e+00  1.748599e+00  2.4e-01    312
 79207     558  1.334363e+00  1.748599e+00  2.4e-01    312
 80007     558  1.334363e+00  1.748599e+00  2.4e-01    313
 80807     478  1.334363e+00  1.748599e+00  2.4e-01    314
 81607     520  1.334371e+00  1.748599e+00  2.4e-01    315
 82407     520  1.334371e+00  1.748599e+00  2.4e-01    315
 83207     522  1.334379e+00  1.748599e+00  2.4e-01    317
 84007     522  1.334379e+00  1.748599e+00  2.4e-01    317
 84807     510  1.334379e+00  1.748599e+00  2.4e-01    318
 85607     548  1.334387e+00  1.748599e+00  2.4e-01    319
 86407     548  1.334387e+00  1.748599e+00  2.4e-01    320
 87207     544  1.334387e+00  1.748599e+00  2.4e-01    321
 88007     526  1.334395e+00  1.748599e+00  2.4e-01    322
 88807     526  1.334395e+00  1.748599e+00  2.4e-01    323
 89607     512  1.334395e+00  1.748599e+00  2.4e-01    323
 90407     528  1.334403e+00  1.748599e+00  2.4e-01    325
 91207     528  1.334403e+00  1.748599e+00  2.4e-01    325
 92007     390  1.334411e+00  1.748599e+00  2.4e-01    327
 92807     536  1.334411e+00  1.748599e+00  2.4e-01    327
 93607     536  1.334411e+00  1.748599e+00  2.4e-01    328
 94407     456  1.334419e+00  1.748599e+00  2.4e-01    329
 95207     520  1.334419e+00  1.748599e+00  2.4e-01    330
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
 96007     518  1.334419e+00  1.748599e+00  2.4e-01    330
 96807     552  1.334427e+00  1.748599e+00  2.4e-01    332
 97607     552  1.334427e+00  1.748599e+00  2.4e-01    332
 98407     552  1.334427e+00  1.748599e+00  2.4e-01    333
 99207     496  1.334434e+00  1.748599e+00  2.4e-01    334
100007     520  1.334434e+00  1.748599e+00  2.4e-01    335
100807     514  1.334434e+00  1.748599e+00  2.4e-01    336
101607     494  1.334442e+00  1.748599e+00  2.4e-01    337
102407     492  1.334442e+00  1.748599e+00  2.4e-01    337
103207     528  1.334450e+00  1.748599e+00  2.4e-01    339
104007     528  1.334450e+00  1.748599e+00  2.4e-01    339
104807     516  1.334450e+00  1.748599e+00  2.4e-01    340
105607     530  1.334458e+00  1.748599e+00  2.4e-01    341
106407     530  1.334458e+00  1.748599e+00  2.4e-01    342
107207     410  1.334458e+00  1.748599e+00  2.4e-01    343
108007     524  1.334466e+00  1.748599e+00  2.4e-01    344
108807     524  1.334466e+00  1.748599e+00  2.4e-01    344
109607     550  1.334474e+00  1.748599e+00  2.4e-01    346
110407     550  1.334474e+00  1.748599e+00  2.4e-01    346
111207     550  1.334474e+00  1.748599e+00  2.4e-01    347
112007     454  1.334482e+00  1.748599e+00  2.4e-01    349
112807     554  1.334482e+00  1.748599e+00  2.4e-01    349
113607     554  1.334482e+00  1.748599e+00  2.4e-01    350
114407     538  1.334482e+00  1.748599e+00  2.4e-01    350
115207     536  1.334490e+00  1.748599e+00  2.4e-01    352
116007     536  1.334490e+00  1.748599e+00  2.4e-01    352
116807     408  1.334490e+00  1.748599e+00  2.4e-01    354
117607     522  1.334498e+00  1.748599e+00  2.4e-01    354
118407     520  1.334498e+00  1.748599e+00  2.4e-01    355
119207     518  1.334505e+00  1.748599e+00  2.4e-01    356
120007     518  1.334505e+00  1.748599e+00  2.4e-01    357
120807     506  1.334505e+00  1.748599e+00  2.4e-01    358
121607     542  1.334513e+00  1.748599e+00  2.4e-01    359
122407     542  1.334513e+00  1.748599e+00  2.4e-01    359
123207     534  1.334513e+00  1.748599e+00  2.4e-01    360
124007     540  1.334521e+00  1.748599e+00  2.4e-01    361
124807     540  1.334521e+00  1.748599e+00  2.4e-01    362
125607     534  1.334521e+00  1.748599e+00  2.4e-01    363
126407     492  1.334529e+00  1.748599e+00  2.4e-01    364
127207     490  1.334529e+00  1.748599e+00  2.4e-01    365
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
128007     532  1.334537e+00  1.748599e+00  2.4e-01    366
128807     532  1.334537e+00  1.748599e+00  2.4e-01    366
129607     520  1.334537e+00  1.748599e+00  2.4e-01    367
130407     528  1.334545e+00  1.748599e+00  2.4e-01    368
131207     528  1.334545e+00  1.748599e+00  2.4e-01    369
132007     516  1.334545e+00  1.748599e+00  2.4e-01    370
132807     528  1.334553e+00  1.748599e+00  2.4e-01    371
133607     528  1.334553e+00  1.748599e+00  2.4e-01    372
134407     512  1.334553e+00  1.748599e+00  2.4e-01    372
135207     576  1.334813e+00  1.748599e+00  2.4e-01    374
136007     576  1.334813e+00  1.748599e+00  2.4e-01    374
136807     576  1.334813e+00  1.748599e+00  2.4e-01    375
137607     546  1.334821e+00  1.748599e+00  2.4e-01    376
138407     546  1.334821e+00  1.748599e+00  2.4e-01    377
139207     544  1.334821e+00  1.748599e+00  2.4e-01    378
140007     524  1.334829e+00  1.748599e+00  2.4e-01    379
140807     524  1.334829e+00  1.748599e+00  2.4e-01    380
141607     472  1.334829e+00  1.748599e+00  2.4e-01    381
142407     538  1.334836e+00  1.748599e+00  2.4e-01    382
143207     538  1.334836e+00  1.748599e+00  2.4e-01    382
144007     498  1.334844e+00  1.748599e+00  2.4e-01    384
144807     560  1.334844e+00  1.748599e+00  2.4e-01    384
145607     560  1.334844e+00  1.748599e+00  2.4e-01    385
146407     502  1.334844e+00  1.748599e+00  2.4e-01    386
147207     530  1.334852e+00  1.748599e+00  2.4e-01    387
148007     530  1.334852e+00  1.748599e+00  2.4e-01    387
148807     544  1.334860e+00  1.748599e+00  2.4e-01    389
149607     544  1.334860e+00  1.748599e+00  2.4e-01    389
150407     544  1.334860e+00  1.748599e+00  2.4e-01    390
151207     526  1.334868e+00  1.748599e+00  2.4e-01    392
152007     526  1.334868e+00  1.748599e+00  2.4e-01    392
152807     518  1.334868e+00  1.748599e+00  2.4e-01    393
153607     528  1.334876e+00  1.748599e+00  2.4e-01    394
154407     528  1.334876e+00  1.748599e+00  2.4e-01    395
155207     444  1.334876e+00  1.748599e+00  2.4e-01    396
156007     540  1.334884e+00  1.748599e+00  2.4e-01    397
156807     540  1.334884e+00  1.748599e+00  2.4e-01    397
157607     394  1.334884e+00  1.748599e+00  2.4e-01    399
158407     514  1.334891e+00  1.748599e+00  2.4e-01    399
159207     508  1.334891e+00  1.748599e+00  2.4e-01    400
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
160007     530  1.334899e+00  1.748599e+00  2.4e-01    401
160807     530  1.334899e+00  1.748599e+00  2.4e-01    402
161607     494  1.334899e+00  1.748599e+00  2.4e-01    403
162407     540  1.334907e+00  1.748599e+00  2.4e-01    404
163207     540  1.334907e+00  1.748599e+00  2.4e-01    404
164007     454  1.334907e+00  1.748599e+00  2.4e-01    406
164807     470  1.334915e+00  1.748599e+00  2.4e-01    406
165607     470  1.334923e+00  1.748599e+00  2.4e-01    408
166407     470  1.334923e+00  1.748599e+00  2.4e-01    408
167207     470  1.334931e+00  1.748599e+00  2.4e-01    409
168007     430  1.334931e+00  1.748599e+00  2.4e-01    410
168807     488  1.334939e+00  1.748599e+00  2.4e-01    411
169607     420  1.334939e+00  1.748599e+00  2.4e-01    412
170407     466  1.334947e+00  1.748599e+00  2.4e-01    413
171207     482  1.334954e+00  1.748599e+00  2.4e-01    414
172007     482  1.334954e+00  1.748599e+00  2.4e-01    414
172807     492  1.334962e+00  1.748599e+00  2.4e-01    416
173607     492  1.334962e+00  1.748599e+00  2.4e-01    416
174407     474  1.334970e+00  1.748599e+00  2.4e-01    417
175207     474  1.334970e+00  1.748599e+00  2.4e-01    418
176007     464  1.334978e+00  1.748599e+00  2.4e-01    419
176807     454  1.334978e+00  1.748599e+00  2.4e-01    420
177607     474  1.334986e+00  1.748599e+00  2.4e-01    421
178407     386  1.334994e+00  1.748599e+00  2.4e-01    422
179207     464  1.334994e+00  1.748599e+00  2.4e-01    423
180007     486  1.335002e+00  1.748599e+00  2.4e-01    424
180807     486  1.335002e+00  1.748599e+00  2.4e-01    424
181607     486  1.335009e+00  1.748599e+00  2.4e-01    425
182407     486  1.335009e+00  1.748599e+00  2.4e-01    426
183207     476  1.335017e+00  1.748599e+00  2.4e-01    427
184007     476  1.335017e+00  1.748599e+00  2.4e-01    428
184807     488  1.335025e+00  1.748599e+00  2.4e-01    429
185607     488  1.335025e+00  1.748599e+00  2.4e-01    429
186407     482  1.335033e+00  1.748599e+00  2.4e-01    431
187207     482  1.335033e+00  1.748599e+00  2.4e-01    431
188007     476  1.335041e+00  1.748599e+00  2.4e-01    432
188807     476  1.335041e+00  1.748599e+00  2.4e-01    433
189607     464  1.335049e+00  1.748599e+00  2.4e-01    434
190407     448  1.335049e+00  1.748599e+00  2.4e-01    435
191207     474  1.335057e+00  1.748599e+00  2.4e-01    436
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
192007     438  1.335057e+00  1.748599e+00  2.4e-01    437
192807     406  1.337069e+00  1.748599e+00  2.4e-01    441
193607     380  1.337252e+00  1.748599e+00  2.4e-01    443
194407     376  1.337951e+00  1.748599e+00  2.3e-01    446
195207     380  1.338290e+00  1.748599e+00  2.3e-01    450
196007     376  1.338875e+00  1.748599e+00  2.3e-01    455
196807     374  1.339481e+00  1.748599e+00  2.3e-01    459
197607     384  1.339995e+00  1.748599e+00  2.3e-01    465
198407     376  1.340542e+00  1.748599e+00  2.3e-01    470
199207     360  1.340950e+00  1.748599e+00  2.3e-01    476
200007     702  1.340987e+00  1.748599e+00  2.3e-01    477
200807     732  1.340987e+00  1.748599e+00  2.3e-01    478
201607     732  1.340987e+00  1.748599e+00  2.3e-01    479
202407     732  1.340987e+00  1.748599e+00  2.3e-01    480
203207     732  1.340987e+00  1.748599e+00  2.3e-01    481
204007     728  1.340987e+00  1.748599e+00  2.3e-01    484
204807     726  1.340987e+00  1.748599e+00  2.3e-01    484
205607     586  1.340987e+00  1.748599e+00  2.3e-01    486
206407     356  1.344794e+00  1.748599e+00  2.3e-01    489
207207     356  1.348537e+00  1.748599e+00  2.3e-01    493
208007     434  1.348555e+00  1.748599e+00  2.3e-01    494
208807     640  1.348555e+00  1.748599e+00  2.3e-01    495
209607     648  1.348555e+00  1.748599e+00  2.3e-01    496
210407     656  1.348555e+00  1.748599e+00  2.3e-01    496
211207     656  1.348555e+00  1.748599e+00  2.3e-01    497
212007     658  1.348555e+00  1.748599e+00  2.3e-01    498
212807     672  1.348555e+00  1.748599e+00  2.3e-01    498
213607     760  1.348555e+00  1.748599e+00  2.3e-01    499
214407     622  1.348555e+00  1.748599e+00  2.3e-01    501
215207     634  1.348555e+00  1.748599e+00  2.3e-01    502
216007     636  1.348555e+00  1.748599e+00  2.3e-01    502
216807     676  1.348555e+00  1.748599e+00  2.3e-01    503
217607     596  1.348555e+00  1.748599e+00  2.3e-01    504
218407     348  1.350365e+00  1.748599e+00  2.3e-01    510
219207     548  1.355747e+00  1.748599e+00  2.2e-01    512
220007     408  1.362670e+00  1.748599e+00  2.2e-01    519
220807     474  1.362670e+00  1.748599e+00  2.2e-01    521
221607     410  1.362670e+00  1.748599e+00  2.2e-01    523
222407     432  1.362671e+00  1.748599e+00  2.2e-01    525
223207     398  1.362690e+00  1.748599e+00  2.2e-01    528
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
224007     402  1.362716e+00  1.748599e+00  2.2e-01    532
224807     370  1.363243e+00  1.748599e+00  2.2e-01    536
225607     356  1.365189e+00  1.748599e+00  2.2e-01    541
226407     348  1.376160e+00  1.748599e+00  2.1e-01    545
227207     344  1.382758e+00  1.748599e+00  2.1e-01    548
228007     372  1.385039e+00  1.748599e+00  2.1e-01    549
228807     382  1.385043e+00  1.748599e+00  2.1e-01    550
229607     372  1.385048e+00  1.748599e+00  2.1e-01    551
230407     348  1.393678e+00  1.748599e+00  2.0e-01    555
230511     354  1.468353e+00  1.748599e+00  1.6e-01    557 (*I)
231071     362  1.523395e+00  1.748599e+00  1.3e-01    562 (*I)
231079     362  1.523546e+00  1.748599e+00  1.3e-01    562 (*I)
231207     364  1.577376e+00  1.748599e+00  9.8e-02    564
232007     456  1.585622e+00  1.748599e+00  9.3e-02    568
232807     968  1.585699e+00  1.748599e+00  9.3e-02    571
233607    1176  1.585699e+00  1.748599e+00  9.3e-02    572
234407     444  1.585746e+00  1.748599e+00  9.3e-02    573
235207     440  1.586729e+00  1.748599e+00  9.3e-02    577
236007     440  1.589712e+00  1.748599e+00  9.1e-02    580
236807     436  1.591937e+00  1.748599e+00  9.0e-02    582
237607     460  1.594518e+00  1.748599e+00  8.8e-02    584
238407     424  1.595987e+00  1.748599e+00  8.7e-02    585
239207     426  1.598910e+00  1.748599e+00  8.6e-02    588
240007     474  1.601090e+00  1.748599e+00  8.4e-02    591
240807     528  1.601453e+00  1.748599e+00  8.4e-02    593
241607    1260  1.601453e+00  1.748599e+00  8.4e-02    599
242407    2060  1.601453e+00  1.748599e+00  8.4e-02    608
243207    2860  1.601453e+00  1.748599e+00  8.4e-02    613
244007    3660  1.601453e+00  1.748599e+00  8.4e-02    617
244807    4460  1.601453e+00  1.748599e+00  8.4e-02    618
245607    5260  1.601453e+00  1.748599e+00  8.4e-02    618
246407    6060  1.601453e+00  1.748599e+00  8.4e-02    619
247207    6860  1.601453e+00  1.748599e+00  8.4e-02    620
248007    7660  1.601453e+00  1.748599e+00  8.4e-02    621
248807    8460  1.601453e+00  1.748599e+00  8.4e-02    621
249607    9260  1.601453e+00  1.748599e+00  8.4e-02    622
250407   10060  1.601453e+00  1.748599e+00  8.4e-02    623
251207   10860  1.601453e+00  1.748599e+00  8.4e-02    624
252007   11660  1.601453e+00  1.748599e+00  8.4e-02    625
252807   12460  1.601453e+00  1.748599e+00  8.4e-02    625
253607   13260  1.601453e+00  1.748599e+00  8.4e-02    626
254407   14060  1.601453e+00  1.748599e+00  8.4e-02    627
255207   14860  1.601453e+00  1.748599e+00  8.4e-02    628
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
256007   15660  1.601453e+00  1.748599e+00  8.4e-02    629
256807   16460  1.601453e+00  1.748599e+00  8.4e-02    630
257607   16368  1.601453e+00  1.748599e+00  8.4e-02    631
258407   15568  1.601453e+00  1.748599e+00  8.4e-02    633
259207   14768  1.601453e+00  1.748599e+00  8.4e-02    635
260007   13968  1.601453e+00  1.748599e+00  8.4e-02    636
260807   13168  1.601453e+00  1.748599e+00  8.4e-02    638
261607   13068  1.601453e+00  1.748599e+00  8.4e-02    639
262407   13868  1.601453e+00  1.748599e+00  8.4e-02    640
263207   14668  1.601453e+00  1.748599e+00  8.4e-02    641
264007   15468  1.601453e+00  1.748599e+00  8.4e-02    642
264807   16268  1.601453e+00  1.748599e+00  8.4e-02    643
265607   16560  1.601453e+00  1.748599e+00  8.4e-02    644
266407   15760  1.601453e+00  1.748599e+00  8.4e-02    646
267207   14960  1.601453e+00  1.748599e+00  8.4e-02    647
268007   14160  1.601453e+00  1.748599e+00  8.4e-02    649
268807   13360  1.601453e+00  1.748599e+00  8.4e-02    651
269607   12560  1.601453e+00  1.748599e+00  8.4e-02    652
270407   11760  1.601453e+00  1.748599e+00  8.4e-02    654
271207   10960  1.601453e+00  1.748599e+00  8.4e-02    655
272007   10160  1.601453e+00  1.748599e+00  8.4e-02    657
272807    9360  1.601453e+00  1.748599e+00  8.4e-02    658
273607    8560  1.601453e+00  1.748599e+00  8.4e-02    660
274407    7760  1.601453e+00  1.748599e+00  8.4e-02    661
275207    6960  1.601453e+00  1.748599e+00  8.4e-02    663
276007    6160  1.601453e+00  1.748599e+00  8.4e-02    664
276807    5360  1.601453e+00  1.748599e+00  8.4e-02    666
277607    4560  1.601453e+00  1.748599e+00  8.4e-02    667
278407    3760  1.601453e+00  1.748599e+00  8.4e-02    668
279207    2960  1.601453e+00  1.748599e+00  8.4e-02    670
280007    2160  1.601453e+00  1.748599e+00  8.4e-02    671
280807    1360  1.601453e+00  1.748599e+00  8.4e-02    672
281607     560  1.601453e+00  1.748599e+00  8.4e-02    674
282407     430  1.603982e+00  1.748599e+00  8.3e-02    677
283207     578  1.603982e+00  1.748599e+00  8.3e-02    679
284007    1162  1.603982e+00  1.748599e+00  8.3e-02    683
284807    1962  1.603982e+00  1.748599e+00  8.3e-02    692
285607    2762  1.603982e+00  1.748599e+00  8.3e-02    699
286407    3562  1.603982e+00  1.748599e+00  8.3e-02    699
287207    4362  1.603982e+00  1.748599e+00  8.3e-02    700
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
288007    5162  1.603982e+00  1.748599e+00  8.3e-02    701
288807    5962  1.603982e+00  1.748599e+00  8.3e-02    702
289607    6762  1.603982e+00  1.748599e+00  8.3e-02    702
290407    7562  1.603982e+00  1.748599e+00  8.3e-02    703
291207    8362  1.603982e+00  1.748599e+00  8.3e-02    704
292007    9162  1.603982e+00  1.748599e+00  8.3e-02    705
292807    9962  1.603982e+00  1.748599e+00  8.3e-02    705
293607   10762  1.603982e+00  1.748599e+00  8.3e-02    706
294407   11562  1.603982e+00  1.748599e+00  8.3e-02    707
295207   12362  1.603982e+00  1.748599e+00  8.3e-02    708
296007   13162  1.603982e+00  1.748599e+00  8.3e-02    709
296807   13962  1.603982e+00  1.748599e+00  8.3e-02    710
297607   14762  1.603982e+00  1.748599e+00  8.3e-02    711
298407   15562  1.603982e+00  1.748599e+00  8.3e-02    712
299207   16362  1.603982e+00  1.748599e+00  8.3e-02    713
300007   16458  1.603982e+00  1.748599e+00  8.3e-02    714
300807   15658  1.603982e+00  1.748599e+00  8.3e-02    716
301607   14858  1.603982e+00  1.748599e+00  8.3e-02    717
302407   14058  1.603982e+00  1.748599e+00  8.3e-02    719
303207   13258  1.603982e+00  1.748599e+00  8.3e-02    720
304007   12458  1.603982e+00  1.748599e+00  8.3e-02    722
304807   11658  1.603982e+00  1.748599e+00  8.3e-02    724
305607   10858  1.603982e+00  1.748599e+00  8.3e-02    725
306407   10058  1.603982e+00  1.748599e+00  8.3e-02    727
307207    9258  1.603982e+00  1.748599e+00  8.3e-02    728
308007    8458  1.603982e+00  1.748599e+00  8.3e-02    730
308807    7658  1.603982e+00  1.748599e+00  8.3e-02    731
309607    6858  1.603982e+00  1.748599e+00  8.3e-02    733
310407    6058  1.603982e+00  1.748599e+00  8.3e-02    734
311207    5258  1.603982e+00  1.748599e+00  8.3e-02    736
312007    4458  1.603982e+00  1.748599e+00  8.3e-02    737
312807    3658  1.603982e+00  1.748599e+00  8.3e-02    738
313607    2858  1.603982e+00  1.748599e+00  8.3e-02    740
314407    2058  1.603982e+00  1.748599e+00  8.3e-02    741
315207    1258  1.603982e+00  1.748599e+00  8.3e-02    743
316007     458  1.603982e+00  1.748599e+00  8.3e-02    744
316807     564  1.604342e+00  1.748599e+00  8.2e-02    746
317607    1150  1.604342e+00  1.748599e+00  8.2e-02    751
318407    1950  1.604342e+00  1.748599e+00  8.2e-02    761
319207    2750  1.604342e+00  1.748599e+00  8.2e-02    768
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
320007    3550  1.604342e+00  1.748599e+00  8.2e-02    768
320807    4350  1.604342e+00  1.748599e+00  8.2e-02    769
321607    5150  1.604342e+00  1.748599e+00  8.2e-02    770
322407    5950  1.604342e+00  1.748599e+00  8.2e-02    770
323207    6750  1.604342e+00  1.748599e+00  8.2e-02    771
324007    7550  1.604342e+00  1.748599e+00  8.2e-02    772
324807    8350  1.604342e+00  1.748599e+00  8.2e-02    773
325607    9150  1.604342e+00  1.748599e+00  8.2e-02    773
326407    9950  1.604342e+00  1.748599e+00  8.2e-02    774
327207   10750  1.604342e+00  1.748599e+00  8.2e-02    775
328007   11550  1.604342e+00  1.748599e+00  8.2e-02    776
328807   12350  1.604342e+00  1.748599e+00  8.2e-02    777
329607   13150  1.604342e+00  1.748599e+00  8.2e-02    778
330407   13950  1.604342e+00  1.748599e+00  8.2e-02    779
331207   14750  1.604342e+00  1.748599e+00  8.2e-02    780
332007   15550  1.604342e+00  1.748599e+00  8.2e-02    781
332807   16350  1.604342e+00  1.748599e+00  8.2e-02    781
333607   16474  1.604342e+00  1.748599e+00  8.2e-02    783
334407   15674  1.604342e+00  1.748599e+00  8.2e-02    784
335207   14874  1.604342e+00  1.748599e+00  8.2e-02    786
336007   14074  1.604342e+00  1.748599e+00  8.2e-02    788
336807   13274  1.604342e+00  1.748599e+00  8.2e-02    789
337607   12474  1.604342e+00  1.748599e+00  8.2e-02    791
338407   11674  1.604342e+00  1.748599e+00  8.2e-02    793
339207   10874  1.604342e+00  1.748599e+00  8.2e-02    794
340007   10074  1.604342e+00  1.748599e+00  8.2e-02    796
340807    9274  1.604342e+00  1.748599e+00  8.2e-02    797
341607    8474  1.604342e+00  1.748599e+00  8.2e-02    799
342407    7674  1.604342e+00  1.748599e+00  8.2e-02    800
343207    6874  1.604342e+00  1.748599e+00  8.2e-02    802
344007    6074  1.604342e+00  1.748599e+00  8.2e-02    803
344807    5274  1.604342e+00  1.748599e+00  8.2e-02    805
345607    4474  1.604342e+00  1.748599e+00  8.2e-02    806
346407    3674  1.604342e+00  1.748599e+00  8.2e-02    808
347207    2874  1.604342e+00  1.748599e+00  8.2e-02    809
348007    2074  1.604342e+00  1.748599e+00  8.2e-02    810
348807    1274  1.604342e+00  1.748599e+00  8.2e-02    812
349607     474  1.604342e+00  1.748599e+00  8.2e-02    813
350407     508  1.605421e+00  1.748599e+00  8.2e-02    815
351207    1156  1.605421e+00  1.748599e+00  8.2e-02    820
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
352007    1956  1.605421e+00  1.748599e+00  8.2e-02    829
352807    2756  1.605421e+00  1.748599e+00  8.2e-02    835
353607    3556  1.605421e+00  1.748599e+00  8.2e-02    837
354407    4356  1.605421e+00  1.748599e+00  8.2e-02    838
355207    5156  1.605421e+00  1.748599e+00  8.2e-02    839
356007    5956  1.605421e+00  1.748599e+00  8.2e-02    839
356807    6756  1.605421e+00  1.748599e+00  8.2e-02    840
357607    7556  1.605421e+00  1.748599e+00  8.2e-02    841
358407    8356  1.605421e+00  1.748599e+00  8.2e-02    842
359207    9156  1.605421e+00  1.748599e+00  8.2e-02    842
360007    9956  1.605421e+00  1.748599e+00  8.2e-02    843
360807   10756  1.605421e+00  1.748599e+00  8.2e-02    844
361607   11556  1.605421e+00  1.748599e+00  8.2e-02    845
362407   12356  1.605421e+00  1.748599e+00  8.2e-02    846
363207   13156  1.605421e+00  1.748599e+00  8.2e-02    847
364007   13956  1.605421e+00  1.748599e+00  8.2e-02    848
364807   14756  1.605421e+00  1.748599e+00  8.2e-02    848
365607   15556  1.605421e+00  1.748599e+00  8.2e-02    849
366407   16356  1.605421e+00  1.748599e+00  8.2e-02    850
367207   16444  1.605421e+00  1.748599e+00  8.2e-02    852
368007   15644  1.605421e+00  1.748599e+00  8.2e-02    853
368807   14844  1.605421e+00  1.748599e+00  8.2e-02    855
369607   14044  1.605421e+00  1.748599e+00  8.2e-02    857
370407   13244  1.605421e+00  1.748599e+00  8.2e-02    858
371207   12964  1.605421e+00  1.748599e+00  8.2e-02    860
372007   13764  1.605421e+00  1.748599e+00  8.2e-02    861
372807   14564  1.605421e+00  1.748599e+00  8.2e-02    862
373607   15364  1.605421e+00  1.748599e+00  8.2e-02    863
374407   16164  1.605421e+00  1.748599e+00  8.2e-02    863
375207   16636  1.605421e+00  1.748599e+00  8.2e-02    865
376007   15836  1.605421e+00  1.748599e+00  8.2e-02    866
376807   15036  1.605421e+00  1.748599e+00  8.2e-02    868
377607   14236  1.605421e+00  1.748599e+00  8.2e-02    870
378407   13436  1.605421e+00  1.748599e+00  8.2e-02    871
379207   12636  1.605421e+00  1.748599e+00  8.2e-02    873
380007   11836  1.605421e+00  1.748599e+00  8.2e-02    875
380807   11036  1.605421e+00  1.748599e+00  8.2e-02    876
381607   10236  1.605421e+00  1.748599e+00  8.2e-02    878
382407    9436  1.605421e+00  1.748599e+00  8.2e-02    879
383207    8636  1.605421e+00  1.748599e+00  8.2e-02    881
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
384007    7836  1.605421e+00  1.748599e+00  8.2e-02    882
384807    7036  1.605421e+00  1.748599e+00  8.2e-02    884
385607    6236  1.605421e+00  1.748599e+00  8.2e-02    885
386407    5436  1.605421e+00  1.748599e+00  8.2e-02    887
387207    4636  1.605421e+00  1.748599e+00  8.2e-02    888
388007    3836  1.605421e+00  1.748599e+00  8.2e-02    890
388807    3036  1.605421e+00  1.748599e+00  8.2e-02    891
389607    2236  1.605421e+00  1.748599e+00  8.2e-02    892
390407    1436  1.605421e+00  1.748599e+00  8.2e-02    894
391207     636  1.605421e+00  1.748599e+00  8.2e-02    895
392007     522  1.606138e+00  1.748599e+00  8.1e-02    897
392807    1030  1.606138e+00  1.748599e+00  8.1e-02    900
393607    1826  1.606138e+00  1.748599e+00  8.1e-02    911
394407    2626  1.606138e+00  1.748599e+00  8.1e-02    919
395207    3426  1.606138e+00  1.748599e+00  8.1e-02    920
396007    4226  1.606138e+00  1.748599e+00  8.1e-02    921
396807    5026  1.606138e+00  1.748599e+00  8.1e-02    921
397607    5826  1.606138e+00  1.748599e+00  8.1e-02    922
398407    6626  1.606138e+00  1.748599e+00  8.1e-02    923
399207    7426  1.606138e+00  1.748599e+00  8.1e-02    924
400007    8226  1.606138e+00  1.748599e+00  8.1e-02    924
400807    9026  1.606138e+00  1.748599e+00  8.1e-02    925
401607    9826  1.606138e+00  1.748599e+00  8.1e-02    926
402407   10626  1.606138e+00  1.748599e+00  8.1e-02    927
403207   11426  1.606138e+00  1.748599e+00  8.1e-02    928
404007   12226  1.606138e+00  1.748599e+00  8.1e-02    929
404807   13026  1.606138e+00  1.748599e+00  8.1e-02    929
405607   13826  1.606138e+00  1.748599e+00  8.1e-02    930
406407   14626  1.606138e+00  1.748599e+00  8.1e-02    931
407207   15426  1.606138e+00  1.748599e+00  8.1e-02    932
408007   16226  1.606138e+00  1.748599e+00  8.1e-02    933
408807   16454  1.606138e+00  1.748599e+00  8.1e-02    934
409607   15654  1.606138e+00  1.748599e+00  8.1e-02    936
410407   14854  1.606138e+00  1.748599e+00  8.1e-02    938
411207   14054  1.606138e+00  1.748599e+00  8.1e-02    939
412007   13254  1.606138e+00  1.748599e+00  8.1e-02    941
412807   12834  1.606138e+00  1.748599e+00  8.1e-02    943
413607   13634  1.606138e+00  1.748599e+00  8.1e-02    943
414407   14434  1.606138e+00  1.748599e+00  8.1e-02    944
415207   15234  1.606138e+00  1.748599e+00  8.1e-02    945
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
416007   16034  1.606138e+00  1.748599e+00  8.1e-02    946
416807   16646  1.606138e+00  1.748599e+00  8.1e-02    947
417607   15846  1.606138e+00  1.748599e+00  8.1e-02    949
418407   15046  1.606138e+00  1.748599e+00  8.1e-02    951
419207   14246  1.606138e+00  1.748599e+00  8.1e-02    952
420007   13446  1.606138e+00  1.748599e+00  8.1e-02    954
420807   12646  1.606138e+00  1.748599e+00  8.1e-02    956
421607   11846  1.606138e+00  1.748599e+00  8.1e-02    957
422407   11046  1.606138e+00  1.748599e+00  8.1e-02    959
423207   10246  1.606138e+00  1.748599e+00  8.1e-02    961
424007    9446  1.606138e+00  1.748599e+00  8.1e-02    962
424807    8646  1.606138e+00  1.748599e+00  8.1e-02    964
425607    7846  1.606138e+00  1.748599e+00  8.1e-02    965
426407    7046  1.606138e+00  1.748599e+00  8.1e-02    967
427207    6246  1.606138e+00  1.748599e+00  8.1e-02    968
428007    5446  1.606138e+00  1.748599e+00  8.1e-02    970
428807    4646  1.606138e+00  1.748599e+00  8.1e-02    971
429607    3846  1.606138e+00  1.748599e+00  8.1e-02    973
430407    3046  1.606138e+00  1.748599e+00  8.1e-02    974
431207    2246  1.606138e+00  1.748599e+00  8.1e-02    975
432007    1446  1.606138e+00  1.748599e+00  8.1e-02    977
432807     646  1.606138e+00  1.748599e+00  8.1e-02    978
433311     424  1.607571e+00  1.748599e+00  8.1e-02    980 (*I)
433607     418  1.608286e+00  1.748599e+00  8.0e-02    981
434407     552  1.608642e+00  1.748599e+00  8.0e-02    982
435207    1312  1.608642e+00  1.748599e+00  8.0e-02    989
436007    2112  1.608642e+00  1.748599e+00  8.0e-02    999
436807    2912  1.608642e+00  1.748599e+00  8.0e-02   1003
437607    3712  1.608642e+00  1.748599e+00  8.0e-02   1004
438407    4512  1.608642e+00  1.748599e+00  8.0e-02   1005
439207    5312  1.608642e+00  1.748599e+00  8.0e-02   1005
440007    6112  1.608642e+00  1.748599e+00  8.0e-02   1006
440807    6912  1.608642e+00  1.748599e+00  8.0e-02   1007
441607    7712  1.608642e+00  1.748599e+00  8.0e-02   1008
442407    8512  1.608642e+00  1.748599e+00  8.0e-02   1008
443207    9312  1.608642e+00  1.748599e+00  8.0e-02   1009
444007   10112  1.608642e+00  1.748599e+00  8.0e-02   1010
444807   10912  1.608642e+00  1.748599e+00  8.0e-02   1011
445607   11712  1.608642e+00  1.748599e+00  8.0e-02   1012
446407   12512  1.608642e+00  1.748599e+00  8.0e-02   1013
447207   13312  1.608642e+00  1.748599e+00  8.0e-02   1014
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
448007   14112  1.608642e+00  1.748599e+00  8.0e-02   1014
448807   14912  1.608642e+00  1.748599e+00  8.0e-02   1015
449607   15712  1.608642e+00  1.748599e+00  8.0e-02   1016
450407   16512  1.608642e+00  1.748599e+00  8.0e-02   1017
451207   16320  1.608642e+00  1.748599e+00  8.0e-02   1019
452007   15520  1.608642e+00  1.748599e+00  8.0e-02   1021
452807   14720  1.608642e+00  1.748599e+00  8.0e-02   1022
453607   13920  1.608642e+00  1.748599e+00  8.0e-02   1024
454407   13120  1.608642e+00  1.748599e+00  8.0e-02   1026
455207   12320  1.608642e+00  1.748599e+00  8.0e-02   1027
456007   11520  1.608642e+00  1.748599e+00  8.0e-02   1029
456807   10720  1.608642e+00  1.748599e+00  8.0e-02   1030
457607    9920  1.608642e+00  1.748599e+00  8.0e-02   1032
458407    9120  1.608642e+00  1.748599e+00  8.0e-02   1034
459207    8320  1.608642e+00  1.748599e+00  8.0e-02   1035
460007    7520  1.608642e+00  1.748599e+00  8.0e-02   1037
460807    6720  1.608642e+00  1.748599e+00  8.0e-02   1038
461607    5920  1.608642e+00  1.748599e+00  8.0e-02   1040
462407    5120  1.608642e+00  1.748599e+00  8.0e-02   1041
463207    4320  1.608642e+00  1.748599e+00  8.0e-02   1043
464007    3520  1.608642e+00  1.748599e+00  8.0e-02   1044
464807    2720  1.608642e+00  1.748599e+00  8.0e-02   1046
465607    1920  1.608642e+00  1.748599e+00  8.0e-02   1047
466407    1120  1.608642e+00  1.748599e+00  8.0e-02   1048
467207     444  1.608999e+00  1.748599e+00  8.0e-02   1050
468007     438  1.611488e+00  1.748599e+00  7.8e-02   1053
468807     428  1.613964e+00  1.748599e+00  7.7e-02   1055
469607     430  1.616779e+00  1.748599e+00  7.5e-02   1058
469791     426  1.617129e+00  1.748599e+00  7.5e-02   1058 (*I)
469799     424  1.617129e+00  1.748599e+00  7.5e-02   1058 (*I)
469807     424  1.617129e+00  1.748599e+00  7.5e-02   1058 (*I)
470407     428  1.618879e+00  1.748599e+00  7.4e-02   1060
471207     426  1.621318e+00  1.748599e+00  7.3e-02   1062
472007     422  1.623744e+00  1.748599e+00  7.1e-02   1065
472807     482  1.624781e+00  1.748599e+00  7.1e-02   1068
473607    1282  1.624781e+00  1.748599e+00  7.1e-02   1075
474407    2082  1.624781e+00  1.748599e+00  7.1e-02   1085
475207    2882  1.624781e+00  1.748599e+00  7.1e-02   1090
476007    3682  1.624781e+00  1.748599e+00  7.1e-02   1090
476807    4482  1.624781e+00  1.748599e+00  7.1e-02   1091
477607    5282  1.624781e+00  1.748599e+00  7.1e-02   1092
478407    6082  1.624781e+00  1.748599e+00  7.1e-02   1092
479207    6882  1.624781e+00  1.748599e+00  7.1e-02   1093
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
480007    7682  1.624781e+00  1.748599e+00  7.1e-02   1094
480807    8482  1.624781e+00  1.748599e+00  7.1e-02   1095
481607    9282  1.624781e+00  1.748599e+00  7.1e-02   1095
482407   10082  1.624781e+00  1.748599e+00  7.1e-02   1096
483207   10882  1.624781e+00  1.748599e+00  7.1e-02   1097
484007   11682  1.624781e+00  1.748599e+00  7.1e-02   1098
484807   12482  1.624781e+00  1.748599e+00  7.1e-02   1099
485607   13282  1.624781e+00  1.748599e+00  7.1e-02   1100
486407   14082  1.624781e+00  1.748599e+00  7.1e-02   1101
487207   14882  1.624781e+00  1.748599e+00  7.1e-02   1102
488007   15682  1.624781e+00  1.748599e+00  7.1e-02   1103
488807   16482  1.624781e+00  1.748599e+00  7.1e-02   1104
489607   16322  1.624781e+00  1.748599e+00  7.1e-02   1105
490407   15522  1.624781e+00  1.748599e+00  7.1e-02   1107
491207   14722  1.624781e+00  1.748599e+00  7.1e-02   1108
492007   13922  1.624781e+00  1.748599e+00  7.1e-02   1110
492807   13122  1.624781e+00  1.748599e+00  7.1e-02   1112
493607   12322  1.624781e+00  1.748599e+00  7.1e-02   1113
494407   11522  1.624781e+00  1.748599e+00  7.1e-02   1115
495207   10722  1.624781e+00  1.748599e+00  7.1e-02   1117
496007    9922  1.624781e+00  1.748599e+00  7.1e-02   1118
496807    9122  1.624781e+00  1.748599e+00  7.1e-02   1120
497607    8322  1.624781e+00  1.748599e+00  7.1e-02   1121
498407    7522  1.624781e+00  1.748599e+00  7.1e-02   1123
499207    6722  1.624781e+00  1.748599e+00  7.1e-02   1124
500007    5922  1.624781e+00  1.748599e+00  7.1e-02   1126
500807    5122  1.624781e+00  1.748599e+00  7.1e-02   1127
501607    4322  1.624781e+00  1.748599e+00  7.1e-02   1129
502407    3522  1.624781e+00  1.748599e+00  7.1e-02   1130
503207    2722  1.624781e+00  1.748599e+00  7.1e-02   1132
504007    1922  1.624781e+00  1.748599e+00  7.1e-02   1133
504807    1122  1.624781e+00  1.748599e+00  7.1e-02   1135
505607     418  1.625126e+00  1.748599e+00  7.1e-02   1136
506407     512  1.626503e+00  1.748599e+00  7.0e-02   1139
507207    1312  1.626503e+00  1.748599e+00  7.0e-02   1146
508007    2112  1.626503e+00  1.748599e+00  7.0e-02   1155
508807    2912  1.626503e+00  1.748599e+00  7.0e-02   1159
509607    3712  1.626503e+00  1.748599e+00  7.0e-02   1160
510407    4512  1.626503e+00  1.748599e+00  7.0e-02   1161
511207    5312  1.626503e+00  1.748599e+00  7.0e-02   1161
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
512007    6112  1.626503e+00  1.748599e+00  7.0e-02   1162
512807    6912  1.626503e+00  1.748599e+00  7.0e-02   1163
513607    7712  1.626503e+00  1.748599e+00  7.0e-02   1164
514407    8512  1.626503e+00  1.748599e+00  7.0e-02   1164
515207    9312  1.626503e+00  1.748599e+00  7.0e-02   1165
516007   10112  1.626503e+00  1.748599e+00  7.0e-02   1166
516807   10912  1.626503e+00  1.748599e+00  7.0e-02   1167
517607   11712  1.626503e+00  1.748599e+00  7.0e-02   1168
518407   12512  1.626503e+00  1.748599e+00  7.0e-02   1169
519207   13312  1.626503e+00  1.748599e+00  7.0e-02   1170
520007   14112  1.626503e+00  1.748599e+00  7.0e-02   1171
520807   14912  1.626503e+00  1.748599e+00  7.0e-02   1171
521607   15712  1.626503e+00  1.748599e+00  7.0e-02   1172
522407   16512  1.626503e+00  1.748599e+00  7.0e-02   1173
523207   16304  1.626503e+00  1.748599e+00  7.0e-02   1175
524007   15504  1.626503e+00  1.748599e+00  7.0e-02   1177
524807   14704  1.626503e+00  1.748599e+00  7.0e-02   1179
525607   13904  1.626503e+00  1.748599e+00  7.0e-02   1180
526407   13104  1.626503e+00  1.748599e+00  7.0e-02   1182
527207   12304  1.626503e+00  1.748599e+00  7.0e-02   1184
528007   11504  1.626503e+00  1.748599e+00  7.0e-02   1186
528807   10704  1.626503e+00  1.748599e+00  7.0e-02   1187
529607    9904  1.626503e+00  1.748599e+00  7.0e-02   1189
530407    9104  1.626503e+00  1.748599e+00  7.0e-02   1191
531207    8304  1.626503e+00  1.748599e+00  7.0e-02   1193
532007    7504  1.626503e+00  1.748599e+00  7.0e-02   1194
532807    6704  1.626503e+00  1.748599e+00  7.0e-02   1196
533607    5904  1.626503e+00  1.748599e+00  7.0e-02   1197
534407    5104  1.626503e+00  1.748599e+00  7.0e-02   1199
535207    4304  1.626503e+00  1.748599e+00  7.0e-02   1201
536007    3504  1.626503e+00  1.748599e+00  7.0e-02   1202
536807    2704  1.626503e+00  1.748599e+00  7.0e-02   1204
537607    1904  1.626503e+00  1.748599e+00  7.0e-02   1205
538407    1104  1.626503e+00  1.748599e+00  7.0e-02   1207
539207     424  1.627190e+00  1.748599e+00  6.9e-02   1208
540007     418  1.629247e+00  1.748599e+00  6.8e-02   1212
540807    1010  1.629247e+00  1.748599e+00  6.8e-02   1215
541607    1810  1.629247e+00  1.748599e+00  6.8e-02   1225
542407    2606  1.629247e+00  1.748599e+00  6.8e-02   1231
543207    3406  1.629247e+00  1.748599e+00  6.8e-02   1231
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
544007    4206  1.629247e+00  1.748599e+00  6.8e-02   1232
544807    5006  1.629247e+00  1.748599e+00  6.8e-02   1233
545607    5806  1.629247e+00  1.748599e+00  6.8e-02   1233
546407    6606  1.629247e+00  1.748599e+00  6.8e-02   1234
547207    7406  1.629247e+00  1.748599e+00  6.8e-02   1235
548007    8206  1.629247e+00  1.748599e+00  6.8e-02   1236
548807    9006  1.629247e+00  1.748599e+00  6.8e-02   1237
549607    9806  1.629247e+00  1.748599e+00  6.8e-02   1237
550407   10606  1.629247e+00  1.748599e+00  6.8e-02   1238
551207   11406  1.629247e+00  1.748599e+00  6.8e-02   1239
552007   12206  1.629247e+00  1.748599e+00  6.8e-02   1240
552807   13006  1.629247e+00  1.748599e+00  6.8e-02   1241
553607   13806  1.629247e+00  1.748599e+00  6.8e-02   1242
554407   14606  1.629247e+00  1.748599e+00  6.8e-02   1243
555207   15406  1.629247e+00  1.748599e+00  6.8e-02   1244
556007   16206  1.629247e+00  1.748599e+00  6.8e-02   1245
556807   16534  1.629247e+00  1.748599e+00  6.8e-02   1246
557607   15734  1.629247e+00  1.748599e+00  6.8e-02   1248
558407   14934  1.629247e+00  1.748599e+00  6.8e-02   1250
559207   14134  1.629247e+00  1.748599e+00  6.8e-02   1251
560007   13334  1.629247e+00  1.748599e+00  6.8e-02   1253
560807   12534  1.629247e+00  1.748599e+00  6.8e-02   1255
561607   11734  1.629247e+00  1.748599e+00  6.8e-02   1257
562407   10934  1.629247e+00  1.748599e+00  6.8e-02   1259
563207   10134  1.629247e+00  1.748599e+00  6.8e-02   1260
564007    9334  1.629247e+00  1.748599e+00  6.8e-02   1262
564807    8534  1.629247e+00  1.748599e+00  6.8e-02   1264
565607    7734  1.629247e+00  1.748599e+00  6.8e-02   1265
566407    6934  1.629247e+00  1.748599e+00  6.8e-02   1267
567207    6134  1.629247e+00  1.748599e+00  6.8e-02   1269
568007    5334  1.629247e+00  1.748599e+00  6.8e-02   1270
568807    4534  1.629247e+00  1.748599e+00  6.8e-02   1272
569607    3734  1.629247e+00  1.748599e+00  6.8e-02   1273
570407    2934  1.629247e+00  1.748599e+00  6.8e-02   1275
571207    2134  1.629247e+00  1.748599e+00  6.8e-02   1276
572007    1334  1.629247e+00  1.748599e+00  6.8e-02   1278
572807     534  1.629247e+00  1.748599e+00  6.8e-02   1279
573607     458  1.629930e+00  1.748599e+00  6.8e-02   1281
574407     454  1.630954e+00  1.748599e+00  6.7e-02   1283
575207     442  1.631465e+00  1.748599e+00  6.7e-02   1285
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
576007     478  1.631975e+00  1.748599e+00  6.7e-02   1287
576807     448  1.632655e+00  1.748599e+00  6.6e-02   1289
577607     444  1.633673e+00  1.748599e+00  6.6e-02   1291
578407     434  1.634689e+00  1.748599e+00  6.5e-02   1293
579207     446  1.636378e+00  1.748599e+00  6.4e-02   1295
580007     438  1.638397e+00  1.748599e+00  6.3e-02   1297
580807     436  1.640409e+00  1.748599e+00  6.2e-02   1300
581607     446  1.642412e+00  1.748599e+00  6.1e-02   1302
582407     438  1.644740e+00  1.748599e+00  5.9e-02   1305
583207     436  1.647387e+00  1.748599e+00  5.8e-02   1307
584007     434  1.650021e+00  1.748599e+00  5.6e-02   1310
584807     426  1.651988e+00  1.748599e+00  5.5e-02   1312
585607     448  1.654273e+00  1.748599e+00  5.4e-02   1315
586407     442  1.656549e+00  1.748599e+00  5.3e-02   1317
587207     442  1.659138e+00  1.748599e+00  5.1e-02   1320
588007     442  1.661393e+00  1.748599e+00  5.0e-02   1323
588807     744  1.661714e+00  1.748599e+00  5.0e-02   1325
589607    1544  1.661714e+00  1.748599e+00  5.0e-02   1334
590407    2344  1.661714e+00  1.748599e+00  5.0e-02   1339
591207    3144  1.661714e+00  1.748599e+00  5.0e-02   1340
592007    3944  1.661714e+00  1.748599e+00  5.0e-02   1341
592807    4744  1.661714e+00  1.748599e+00  5.0e-02   1342
593607    5544  1.661714e+00  1.748599e+00  5.0e-02   1343
594407    6344  1.661714e+00  1.748599e+00  5.0e-02   1343
595207    7144  1.661714e+00  1.748599e+00  5.0e-02   1344
596007    7944  1.661714e+00  1.748599e+00  5.0e-02   1345
596807    8744  1.661714e+00  1.748599e+00  5.0e-02   1346
597607    9544  1.661714e+00  1.748599e+00  5.0e-02   1347
598407   10344  1.661714e+00  1.748599e+00  5.0e-02   1347
599207   11144  1.661714e+00  1.748599e+00  5.0e-02   1348
600007   11944  1.661714e+00  1.748599e+00  5.0e-02   1349
600807   12744  1.661714e+00  1.748599e+00  5.0e-02   1350
601607   13544  1.661714e+00  1.748599e+00  5.0e-02   1351
602407   14344  1.661714e+00  1.748599e+00  5.0e-02   1352
603207   15144  1.661714e+00  1.748599e+00  5.0e-02   1353
604007   15944  1.661714e+00  1.748599e+00  5.0e-02   1354
604807   16744  1.661714e+00  1.748599e+00  5.0e-02   1355
605607   16104  1.661714e+00  1.748599e+00  5.0e-02   1356
606407   15304  1.661714e+00  1.748599e+00  5.0e-02   1358
607207   14504  1.661714e+00  1.748599e+00  5.0e-02   1360
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
608007   13704  1.661714e+00  1.748599e+00  5.0e-02   1362
608807   12904  1.661714e+00  1.748599e+00  5.0e-02   1363
609607   12104  1.661714e+00  1.748599e+00  5.0e-02   1365
610407   11304  1.661714e+00  1.748599e+00  5.0e-02   1367
611207   10504  1.661714e+00  1.748599e+00  5.0e-02   1368
612007    9704  1.661714e+00  1.748599e+00  5.0e-02   1370
612807    8904  1.661714e+00  1.748599e+00  5.0e-02   1372
613607    8104  1.661714e+00  1.748599e+00  5.0e-02   1373
614407    7304  1.661714e+00  1.748599e+00  5.0e-02   1375
615207    6504  1.661714e+00  1.748599e+00  5.0e-02   1376
616007    5704  1.661714e+00  1.748599e+00  5.0e-02   1378
616807    4904  1.661714e+00  1.748599e+00  5.0e-02   1379
617607    4104  1.661714e+00  1.748599e+00  5.0e-02   1381
618407    3304  1.661714e+00  1.748599e+00  5.0e-02   1382
619207    2504  1.661714e+00  1.748599e+00  5.0e-02   1384
620007    1704  1.661714e+00  1.748599e+00  5.0e-02   1385
620807     904  1.661714e+00  1.748599e+00  5.0e-02   1386
621607     448  1.662998e+00  1.748599e+00  4.9e-02   1388
622407     458  1.664278e+00  1.748599e+00  4.8e-02   1390
623207     478  1.664598e+00  1.748599e+00  4.8e-02   1392
624007     480  1.664917e+00  1.748599e+00  4.8e-02   1394
624287     456  1.665237e+00  1.748599e+00  4.8e-02   1394 (*I)
624295     456  1.665237e+00  1.748599e+00  4.8e-02   1395 (*I)
624807     464  1.665237e+00  1.748599e+00  4.8e-02   1396
625607     586  1.665556e+00  1.748599e+00  4.7e-02   1397
626407     518  1.665875e+00  1.748599e+00  4.7e-02   1399
627207     484  1.666512e+00  1.748599e+00  4.7e-02   1401
628007     486  1.666830e+00  1.748599e+00  4.7e-02   1402
628807     470  1.667148e+00  1.748599e+00  4.7e-02   1404
629607     456  1.667466e+00  1.748599e+00  4.6e-02   1406
630407     482  1.668102e+00  1.748599e+00  4.6e-02   1408
631207     480  1.668419e+00  1.748599e+00  4.6e-02   1409
632007     482  1.668737e+00  1.748599e+00  4.6e-02   1411
632807     466  1.669370e+00  1.748599e+00  4.5e-02   1413
633607     484  1.669687e+00  1.748599e+00  4.5e-02   1415
634407     484  1.670004e+00  1.748599e+00  4.5e-02   1416
634543     454  1.670320e+00  1.748599e+00  4.5e-02   1417 (*I)
635207     472  1.670636e+00  1.748599e+00  4.5e-02   1418
636007     462  1.670952e+00  1.748599e+00  4.4e-02   1420
636807     466  1.671899e+00  1.748599e+00  4.4e-02   1422
637607     484  1.672529e+00  1.748599e+00  4.4e-02   1424
638407     486  1.672844e+00  1.748599e+00  4.3e-02   1426
639207     476  1.673159e+00  1.748599e+00  4.3e-02   1428
 #NODEs  BOXES   LOWER BOUND     UPPER BOUND      RGAP   TIME(s)
640007     500  1.717992e+00  1.748599e+00  1.8e-02   1435
640191     524  1.725398e+00  1.748599e+00  1.3e-02   1436 (*I)
640199     516  1.725398e+00  1.748599e+00  1.3e-02   1436 (*I)
640615     512  1.735009e+00  1.748599e+00  7.8e-03   1440 (*I)
640807     498  1.738014e+00  1.748599e+00  6.1e-03   1441
641607     506  1.745387e+00  1.748599e+00  1.8e-03   1446
642407     514  1.747393e+00  1.748599e+00  6.9e-04   1453
642759     488  1.747774e+00  1.748599e+00  4.7e-04   1457 (*I)
642975     456  1.747994e+00  1.748599e+00  3.5e-04   1459 (*I)
643207     392  1.748173e+00  1.748599e+00  2.4e-04   1461
643271     378  1.748216e+00  1.748599e+00  2.2e-04   1462 (*I)
643311     370  1.748235e+00  1.748599e+00  2.1e-04   1463 (*I)
643351     366  1.748238e+00  1.748599e+00  2.1e-04   1463 (*I)
643439     340  1.748268e+00  1.748599e+00  1.9e-04   1464 (*I)
643463     334  1.748270e+00  1.748599e+00  1.9e-04   1464 (*I)
643487     338  1.748284e+00  1.748599e+00  1.8e-04   1464 (*I)
643495     330  1.748285e+00  1.748599e+00  1.8e-04   1464 (*I)
643511     326  1.748290e+00  1.748599e+00  1.8e-04   1464 (*I)
643519     322  1.748292e+00  1.748599e+00  1.8e-04   1464 (*I)
643559     312  1.748301e+00  1.748599e+00  1.7e-04   1465 (*I)
643583     296  1.748313e+00  1.748599e+00  1.6e-04   1465 (*I)
643623     292  1.748322e+00  1.748599e+00  1.6e-04   1465 (*I)
643631     286  1.748324e+00  1.748599e+00  1.6e-04   1466 (*I)
643647     276  1.748328e+00  1.748599e+00  1.5e-04   1466 (*I)
643655     272  1.748330e+00  1.748599e+00  1.5e-04   1466 (*I)
643695     248  1.748339e+00  1.748599e+00  1.5e-04   1466 (*I)
643703     244  1.748339e+00  1.748599e+00  1.5e-04   1466 (*I)
643711     236  1.748339e+00  1.748599e+00  1.5e-04   1466 (*I)
643727     226  1.748346e+00  1.748599e+00  1.4e-04   1466 (*I)
643735     224  1.748349e+00  1.748599e+00  1.4e-04   1466 (*I)
643743     216  1.748349e+00  1.748599e+00  1.4e-04   1466 (*I)
643775     196  1.748356e+00  1.748599e+00  1.4e-04   1467 (*I)
643783     194  1.748356e+00  1.748599e+00  1.4e-04   1467 (*I)
643791     188  1.748356e+00  1.748599e+00  1.4e-04   1467 (*I)
643855     152  1.748376e+00  1.748599e+00  1.3e-04   1467 (*I)
643871     140  1.748381e+00  1.748599e+00  1.2e-04   1467 (*I)
643911     110  1.748395e+00  1.748599e+00  1.2e-04   1468 (*I)
643959      66  1.748413e+00  1.748599e+00  1.1e-04   1468 (*I)
643967      60  1.748415e+00  1.748599e+00  1.1e-04   1468 (*I)
643975      52  1.748415e+00  1.748599e+00  1.1e-04   1468 (*I)
643983      44  1.748415e+00  1.748599e+00  1.1e-04   1468 (*I)
643999      28  1.748417e+00  1.748599e+00  1.0e-04   1468 (*I)
644007      22  1.748418e+00  1.748599e+00  1.0e-04   1468 (*I)
644023       0  1.748431e+00  1.748599e+00  9.6e-05   1468 (*F)
Terminating global search ...
 Global optimum found
 Objective value              :          1.74859883168
 Best Bound                   :          1.74843143603
 Factors (ok,stb)             :               48973870 (100.00,100.00)
 Simplex iterations           :               55791458
 Barrier iterations           :                      0
 Nonlinear iterations         :                3501334
 Box iterations               :                 644023
 Total number of boxes        :                 644023
 Max. Depth                   :                  16824
 First solution time (sec.)   :                      0
 Best solution time (sec.)    :                      0
 Total time (sec.)            :                   1468

Solution      = 1.74859883167708
Best possible = 1.74843143602751
Absolute gap  = 0.000167395649562918  (OptCA = 0)
Relative gap  = 0.00010  (OptCR = 0.0001)
--- Reading solution for model GAMS_MODEL
--- Executing after solve: elapsed 0:24:28.721
--- apr6_geo.gams(65) 3 Mb 21 Errors
*** Status: Execution error(s)
--- Job apr6_geo.gams Stop 04/17/21 22:30:40 elapsed 0:24:28.721


==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================



--- Job apr6_geo.gams Start 04/18/21 00:30:43 33.2.0 r4f23b21 LEX-LEG x86 64bit/Linux
--- Applying:
    /home/riley/gams/gams33.2_linux_x64_64_sfx/gmsprmun.txt
--- GAMS Parameters defined
    Input /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/apr6_geo.gams
    Output /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/geo_antigone.lst
    ScrDir /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/225a/
    SysDir /home/riley/gams/gams33.2_linux_x64_64_sfx/
    ResLim 7200
    Sys12 1
    Solver ANTIGONE
Licensee: GAMS Community License for Riley Murray        G201229|0002AO-GEN
          California Institute of Technology, USA                     CL736
          /home/riley/gams/gams33.2_linux_x64_64_sfx/gamslice.txt
          Riley Murray, rmurray@caltech.edu
          Community license for demonstration and instructional purposes only
GAMS 33.2.0   Copyright (C) 1987-2020 GAMS Development. All rights reserved
--- Starting compilation
--- apr6_geo.gams(66) 2 Mb
--- Starting execution: elapsed 0:00:00.002
--- apr6_geo.gams(41) 3 Mb
--- Generating NLP model GAMS_MODEL
--- apr6_geo.gams(27) 5 Mb
*** Error at line 27: power: FUNC SINGULAR: pow(x,i), |x| tiny, i < 0
--- apr6_geo.gams(27) 5 Mb 1 Error
*** Error at line 27: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(28) 5 Mb 2 Errors
*** Error at line 28: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(29) 5 Mb 3 Errors
*** Error at line 29: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(30) 5 Mb 4 Errors
*** Error at line 30: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(31) 5 Mb 5 Errors
*** Error at line 31: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(31) 5 Mb 6 Errors
*** Error at line 31: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(32) 5 Mb 7 Errors
*** Error at line 32: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(42) 5 Mb 21 Errors
---   6 rows  9 columns  23 non-zeroes
---   169 nl-code  22 nl-non-zeroes
*** Model structure has 13 data errors
--- apr6_geo.gams(42) 3 Mb
--- Executing ANTIGONE (Solvelink=5): elapsed 0:00:00.004
ANTIGONE         33.2.0 r4f23b21 Released Dec  1, 2020 LEG x86 64bit/Linux
*** This solver runs with a community license. No commercial use.

-------------------------------------------------------------------------------
ANTIGONE: Algorithms for coNTinuous/Integer Global Optimization; Version 1.1
          Ruth Misener and Christodoulos A. Floudas
          Computer-Aided Systems Laboratory (CASL)
          Department of Chemical & Biological Engineering; Princeton University
-------------------------------------------------------------------------------
Number of OpenMP threads: 8.
Before Pre-processing:
            8 Variables
                   8 Continuous
            6 Equations
After Pre-processing:
            8 Variables
                   8 Continuous
            8 Equations
                   8 Nonconvex nonlinear
           34 Nonlinear Terms
                   2 Bilinear/Quadratic
                  32 Signomial
          102 Possible Reformulation Linearization Technique (RLT) equations
              2 RLT Equations Added Outright to Formulation
Constituent Libraries:
            CPLEX  Solving relaxations
            CONOPT Finding feasible points
            LAPACK Addressing linear systems
            Boost  Bounding Intervals

-------------------------------------------------------------------------------
Time (s) Nodes explored Nodes remaining Best possible   Best found Relative Gap
-------------------------------------------------------------------------------

WARNING! Could not deterministically infer all bounds; ANTIGONE guessed some
         bounds. Supply finite variable bounds to guarantee global optimality
       0              1               1    -1.688e+00   +1.749e+00           --
       5              1               2    +7.600e-02   +1.749e+00   +9.565e-01
      10              6               7    +9.278e-01   +1.749e+00   +4.694e-01
      15              7               8    +1.309e+00   +1.749e+00   +2.517e-01
      20              8               9    +1.485e+00   +1.749e+00   +1.505e-01
      25              8               9    +1.581e+00   +1.749e+00   +9.587e-02
      30              9              10    +1.633e+00   +1.749e+00   +6.627e-02
      35             13               6    +1.672e+00   +1.749e+00   +4.381e-02
      40             14               7    +1.689e+00   +1.749e+00   +3.401e-02
      45             15               6    +1.708e+00   +1.749e+00   +2.325e-02
      50             16               7    +1.724e+00   +1.749e+00   +1.431e-02
      55             17               8    +1.728e+00   +1.749e+00   +1.166e-02
      60             19              10    +1.733e+00   +1.749e+00   +8.902e-03
      65             20              11    +1.738e+00   +1.749e+00   +5.985e-03
      70             20              11    +1.741e+00   +1.749e+00   +4.252e-03
      75             21              10    +1.743e+00   +1.749e+00   +3.194e-03
      80             22               9    +1.744e+00   +1.749e+00   +2.467e-03
      85             26               9    +1.745e+00   +1.749e+00   +1.983e-03
      90             27              10    +1.746e+00   +1.749e+00   +1.517e-03
      95             27              10    +1.746e+00   +1.749e+00   +1.230e-03
     100             28              11    +1.747e+00   +1.749e+00   +1.080e-03
     105             28              11    +1.747e+00   +1.749e+00   +8.256e-04
     110             28              11    +1.748e+00   +1.749e+00   +5.881e-04
     115             30               9    +1.748e+00   +1.749e+00   +4.257e-04
     120             32               9    +1.748e+00   +1.749e+00   +3.530e-04
     125             32               9    +1.748e+00   +1.749e+00   +2.590e-04
     130             33               8    +1.748e+00   +1.749e+00   +1.969e-04
     135             35               6    +1.748e+00   +1.749e+00   +1.534e-04
     140             35               6    +1.748e+00   +1.749e+00   +1.248e-04
     145             40               0    -1.688e+00   +1.749e+00           --

-------------------------------------------------------------------------------
Termination Status : Found feasible point; guessed variable bounds
Best Feasible Point: +1.748599e+00
Best Possible Point: -1.688038e+00 (+1.748e+00 if ANTIGONE bounds reasonable)
       Relative Gap: +1.965366e+00
Algorithm analysis :
                 40 Nodes explored
                  0 Nodes remaining
                 13 Maximum tree depth
              34004 Cutting Planes (23946 Globally Valid)
                     34004 Signomial

             145.00 Total time (wall s)
                      0.00 Pre-processing
                      7.13 Solving MILP relaxations
                      0.98 Searching for feasible solutions
                    135.68 Variable bounds tightening
                           124.18 OBBT
                           101.79 FBBT (1.08 EC; 4.95 RLT; 0.01 Factoring)
                      5.12 Branching
                             2.84 Reliability branching
-------------------------------------------------------------------------------
CONOPT 3         33.2.0 r4f23b21 Released Dec 01, 2020 LEG x86 64bit/Linux
*** This solver runs with a community license. No commercial use.


    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark


   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.0178707877E-09 (Input point)

                   Pre-triangular equations:   0
                   Post-triangular equations:  1

      1   0        1.0178707877E-09 (After pre-processing)
      2   0        6.5246741343E-10 (After scaling)

 ** Feasible solution. Value of objective =    1.74859882916

   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      4   3        1.7485988292E+00 8.9E-08     0

 ** Optimal solution. Reduced gradient less than tolerance.

--- Reading solution for model GAMS_MODEL
--- Executing after solve: elapsed 0:02:24.241
--- apr6_geo.gams(65) 3 Mb 21 Errors
*** Status: Execution error(s)
--- Job apr6_geo.gams Stop 04/18/21 00:33:08 elapsed 0:02:24.241





--- Job apr6_geo.gams Start 04/18/21 02:33:08 33.2.0 r4f23b21 LEX-LEG x86 64bit/Linux
--- Applying:
    /home/riley/gams/gams33.2_linux_x64_64_sfx/gmsprmun.txt
--- GAMS Parameters defined
    Input /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/apr6_geo.gams
    Output /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/geo_scip.lst
    ScrDir /home/riley/Documents/Research/upper_bounds/sage_upper_bounds/riley_scripts/bw1971/225a/
    SysDir /home/riley/gams/gams33.2_linux_x64_64_sfx/
    ResLim 7200
    Sys12 1
    Solver SCIP
Licensee: GAMS Community License for Riley Murray        G201229|0002AO-GEN
          California Institute of Technology, USA                     CL736
          /home/riley/gams/gams33.2_linux_x64_64_sfx/gamslice.txt
          Riley Murray, rmurray@caltech.edu
          Community license for demonstration and instructional purposes only
GAMS 33.2.0   Copyright (C) 1987-2020 GAMS Development. All rights reserved
--- Starting compilation
--- apr6_geo.gams(66) 2 Mb
--- Starting execution: elapsed 0:00:00.002
--- apr6_geo.gams(41) 3 Mb
--- Generating NLP model GAMS_MODEL
--- apr6_geo.gams(27) 5 Mb
*** Error at line 27: power: FUNC SINGULAR: pow(x,i), |x| tiny, i < 0
--- apr6_geo.gams(27) 5 Mb 1 Error
*** Error at line 27: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(28) 5 Mb 2 Errors
*** Error at line 28: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(29) 5 Mb 3 Errors
*** Error at line 29: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(30) 5 Mb 4 Errors
*** Error at line 30: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(31) 5 Mb 5 Errors
*** Error at line 31: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(31) 5 Mb 6 Errors
*** Error at line 31: power: FUNC SINGULAR: pow(x,-1), |x| too small
--- apr6_geo.gams(32) 5 Mb 7 Errors
*** Error at line 32: rPower: FUNC DOMAIN: x**y, x=0,y<0
--- apr6_geo.gams(42) 5 Mb 21 Errors
---   6 rows  9 columns  23 non-zeroes
---   169 nl-code  22 nl-non-zeroes
*** Model structure has 13 data errors
--- apr6_geo.gams(42) 3 Mb
--- Executing SCIP (Solvelink=5): elapsed 0:00:00.004
SCIP             33.2.0 r4f23b21 Released Dec  1, 2020 LEG x86 64bit/Linux
SCIP version 7.0 (5b13bdabfb)
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)
External codes:
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2afa64b6]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  PaPILO 1.0.1         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO)
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)
  HSL MA27 and MC19    Harwell Subroutine Libraries (www.hsl.rl.ac.uk) from commercially supported Ipopt
Number of OpenMP threads: 8.
non-default parameter settings:
limits/time = 7200
limits/gap = 0.0001
lp/threads = 8
misc/printreason = FALSE
presolving/milp/threads = 8
display/nexternbranchcands/active = 2
original problem has 9 variables (0 bin, 0 int, 9 cont) and 6 constraints
all 1 solutions given by solution candidate storage are infeasible
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 4 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 0 del conss, 0 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 0 del conss, 21 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 0 del conss, 21 add conss, 14 chg bounds, 0 chg sides, 0 chg coeffs, 16 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 0 del conss, 21 add conss, 25 chg bounds, 0 chg sides, 0 chg coeffs, 16 upgd conss, 0 impls, 0 clqs
(round 6, fast)       0 del vars, 0 del conss, 24 add conss, 25 chg bounds, 0 chg sides, 0 chg coeffs, 16 upgd conss, 0 impls, 0 clqs
(round 7, fast)       0 del vars, 0 del conss, 24 add conss, 26 chg bounds, 0 chg sides, 0 chg coeffs, 19 upgd conss, 0 impls, 0 clqs
(round 8, medium)     2 del vars, 2 del conss, 24 add conss, 26 chg bounds, 0 chg sides, 0 chg coeffs, 19 upgd conss, 0 impls, 0 clqs
presolving (9 rounds: 9 fast, 2 medium, 1 exhaustive):
 2 deleted vars, 2 deleted constraints, 24 added constraints, 26 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 31 variables (0 bin, 0 int, 0 impl, 31 cont) and 28 constraints
      2 constraints of type <abspower>
     15 constraints of type <quadratic>
     11 constraints of type <nonlinear>
Presolving Time: 0.00
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |extbr|vars |cons |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  0.2s|     1 |     2 |    82 |     - |   930k |   0 |  26 |  31 |  28 |  51 |  0 |   0 |   0 |      --      |      --      |    Inf | unknown
Starting spatial branch-and-bound on unbounded variable <nlreform20> ([0,1e+20]) - cannot guarantee finite termination.
  0.4s|   100 |    95 |  5746 |  57.5 |  1032k |  96 |  20 |  31 |  28 |5427 |  0 |   0 |   0 |      --      |      --      |    Inf |   4.10%
SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7200.02
Solving Nodes      : 189
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : infinite
--- Reading solution for model GAMS_MODEL
--- Executing after solve: elapsed 2:00:00.217
--- apr6_geo.gams(65) 3 Mb 21 Errors
*** Status: Execution error(s)
--- Job apr6_geo.gams Stop 04/18/21 04:33:08 elapsed 2:00:00.217
